<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_1Xbet.Pages.EquipeDetails"
             Title="Details de l'equipe">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modifier" Clicked="modifyClicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10">
        <Label x:Name="description"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Text="Liste de tout les matches joués par l'équipe avec les points et les buts pour chaque match."/>


        <Grid ColumnDefinitions="150,50,100">
            <Label Text="Équipe" Grid.Column="0" FontAttributes="Bold"/>
            <Label Text="Score" Grid.Column="1" FontAttributes="Bold"/>
            <Label Text="Date" Grid.Column="2" FontAttributes="Bold"/>
        </Grid>

        <CollectionView x:Name="listeMatches">
            <CollectionView.EmptyView>
                <Label Text="Aucun match disponible."/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="150,50,100">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="{Binding EquipeDom}"/>
                            <Label Text="{Binding EquipeExt}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding ButEquipeDom}"/>
                            <Label Text="{Binding ButEquipeExt}"/>
                        </VerticalStackLayout>
                        <Label Text="{Binding Date}" Grid.Column="2" HorizontalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>